apiVersion: v2
name: backstage-demo
description: A Helm chart for deploying Backstage with OpenChoreo plugins
type: application
version: 0.0.0-latest-dev
appVersion: 'latest-dev'
home: https://github.com/openchoreo/backstage-plugins
keywords:
  - backstage
  - openchoreo
  - idp
  - developer-portal
maintainers:
  - name: OpenChoreo Team
    url: https://github.com/openchoreo/backstage-plugins
sources:
  - https://github.com/openchoreo/backstage-plugins
dependencies:
  - name: backstage
    version: '2.6.0'
    repository: 'https://backstage.github.io/charts'
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 2.10.0
annotations:
  category: Developer Tools
